[versioneer]
VCS = git
style = pep440
versionfile_source = confusable_homoglyphs/_version.py
versionfile_build = confusable_homoglyphs/_version.py
tag_prefix =
parentdir_prefix = confusable_homoglyphs-

[wheel]
universal = 1
